# REACT_APP_API_URL = "https://testcipl.ciplcrm.org.in/api/admin/"
#REACT_APP_API_URL = "https://stagingcipl.ciplcrm.org.in/api/admin/"
REACT_APP_API_URL="https://arbbacakend.ciplcrm.org.in/api/admin/"